<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <style>
        html, body {
            font-family: -apple-system, 'Segoe UI', sans-serif;
            font-feature-settings: "palt";
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-bottom: 3px solid #ff1b71;
            background-color: #efefef;
            overflow: hidden;
        }
        h1 {
            margin: 0;
            font-size: 1.5em;
        }
        header .lastupdated {
            position: relative;
            display: inline-block;
            padding: 5px 30px 5px 30px;
            margin-left: auto;
            margin-right: -30px;
            color: #fff;
            text-transform: uppercase;
        }

        header .lastupdated:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #111;
            transform: skewX(-40deg);
        }

        header .lastupdated span {
            position: relative;
        }
        
        .dataTables_length {
            margin-bottom: 10px;
        }

        .dataTables_filter {
            margin-bottom: 10px;
        }

        #table_wrapper {
            padding: 10px 10px;
        }

        #table {
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }

        #table thead {
            position: sticky;
            top: 0;
            background: #fff;
        }

        table.dataTable thead th,
        table.dataTable thead td {
            padding-left: 10px;
            padding-right: 20px;
        }

        thead span {
            display: block;
        }

        thead .id select,
        thead .jacket select,
        thead .song-title select,
        thead .artist select {
            display: none;
        }

        thead select {
            font-size: 1rem;
            text-overflow: ellipsis;
        }
        
        tbody td.id {
            font-variant-numeric: tabular-nums;
        }

        tbody td.song-title {
            font-weight: bold;
            font-size: 1.1em;
            width: 20%;
        }
        
        .chapter-id {
            max-width: 80px;
            white-space: nowrap;
        }

        tbody td.chapter-id {
            font-size: 0.9em;
        }

        .chapter {
            width: 8%;
        }

        tbody td.chapter {
            font-size: 0.9em;
        }

        .chapter select {
            max-width: 200px;
        }

        .jacket span {
            display: none;
        }
        .jacket img {
            max-width: 50px;
            height: auto;
        }
        tbody td.title-sort {
            font-size: 0.7em;
        }

        .lv {
            max-width: 60px;
        }

        .lv-bsc {
            background: rgba(231, 249, 231, 0.5);
        }
        .lv-adv {
            background: rgba(255, 244, 201, 0.5);
        }
        .lv-exp {
            background: rgba(255, 224, 224, 0.5);
        }
        .lv-mas {
            background: rgba(248, 237, 255, 0.5);
        }
        .lv-lnt {
            background: rgba(255, 255, 255, 0.5);
        }

        .lv-bsc.sorting_1 {
            background: rgba(231, 249, 231, 1) !important;
        }
        .lv-adv.sorting_1 {
            background: rgba(255, 244, 201, 1) !important;
        }
        .lv-exp.sorting_1 {
            background: rgba(255, 224, 224, 1) !important;
        }
        .lv-mas.sorting_1 {
            background: rgba(248, 237, 255, 1) !important;
        }
        .lv-lnt.sorting_1 {
            background: rgba(255, 255, 255, 1) !important;
        }

        tbody td.date {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>オンゲキ収録曲DB</h1>
        <div class="lastupdated"><span>Last updated 2019/06/01</span></div>
    </header>
    <table id="table" class="display" style="width:100%">
        <thead>
            <tr>
                <th><span>ID (system)</span></th>
                <th><span>ID</span></th>
                <th><span>アルバムアート</span></th>
                <th><span>曲名</span></th>
                <th><span>曲名 (読み)</span></th>
                <th><span>アーティスト</span></th>
                <th><span>カテゴリ</span></th>
                <th><span>category_id</span></th>
                <th><span>チャプターID</span></th>
                <th><span>チャプター</span></th>
                <th><span>chara_id</span></th>
                <th><span>相手キャラ</span></th>
                <th><span>BSC</span></th>
                <th><span>ADV</span></th>
                <th><span>EXP</span></th>
                <th><span>MAS</span></th>
                <th><span>LNT</span></th>
                <th><span>new</span></th>
                <th><span>追加日</span></th>
            </tr>
        </thead>
    </table>


    <script>
        $(document).ready(function() {
            var table = $('#table');
            
            table.DataTable( {
                "ajax": {
                    url: "music.json",
                    dataSrc: ""
                },
                "deferRender": true,
                "lengthMenu": [[-1, 10, 25, 50], ["All", 10, 25, 50]],
                "order": [[12, 'desc'],[0,'desc']], 
                // "columnDefs": [
                //     {
                //         "render": function ( data, type, row ) {
                //             return '('+ row[8]+') ' + data;
                //         },
                //         "targets": 9
                //     }
                // ],
                "columns": [
                    { 
                        data: "id",
                        className: "id",
                        visible: false
                    },
                    { 
                        data: "image_url",
                        className: "id",
                        searchable: false,
                        render: function(data) {
                            return data.split(".")[0];
                        }
                    },
                    { 
                        data: "image_url",
                        className: "jacket",
                        orderable: false,
                        searchable: false,
                        render: function(data) {
                            return '<img src=\"img/' + data.split(".")[0] + '.jpg\"\/>';
                        }
                    },
                    { 
                        data: "title",
                        className: "song-title",
                        render: function ( data, type, row ) {
                            // If display or filter data is requested, return title
                            if ( type === 'display' || type === 'filter' ) {
                                return data;
                            }
                            // Else type detection or sorting data, return title_sort
                            else {
                                return row.title_sort;
                            }
                        }
                    },
                    {
                        data: "title_sort",
                        className: "title-sort",
                        visible: false
                    },
                    { 
                        data: "artist",
                        className: "artist",
                    },
                    { 
                        data: "category",
                        className: "category"
                    },
                    { 
                        data: "category_id",
                        visible: false
                    },
                    { 
                        data: "chap_id",
                        className: "chapter-id"
                    },
                    { 
                        data: "chapter",
                        className: "chapter",
                    },
                    { 
                        data: "chara_id",
                        visible: false
                    },
                    { 
                        data: "character"
                    },
                    { 
                        data: "lev_bas",
                        className: "lv lv-bsc"
                    },
                    { 
                        data: "lev_adv",
                        className: "lv lv-adv"
                    },
                    { 
                        data: "lev_exc",
                        className: "lv lv-exp"
                    },
                    { 
                        data: "lev_mas",
                        className: "lv lv-mas"
                    },
                    { 
                        data: "lev_lnt",
                        className: "lv lv-lnt"
                    },
                    { 
                        data: "new",
                        searchable: false,
                        visible: false
                    },
                    { 
                        data: "date",
                        className: "date",
                    }
                ],

                initComplete: function () {
                    this.api().columns().every( function () {
                        var column = this;
                        var select = $('<select onclick="event.stopPropagation()"><option value="" selected>—</option></select>')
                            .appendTo( $(column.header()) )
                            .on( 'change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );
         
                                column
                                    .search( val ? '^'+val+'$' : '', true, false )
                                    .draw();
                            } );
                        column.data().unique().sort().each( function ( d, j ) {
                            if (j != ''){
                                select.append( '<option value="'+d+'">'+d+'</option>' );
                            }
                        } );
                    } );
                }
            });
        });
    </script>
</body>

</html>