@import (reference) '_variables.less';

@import '../../../_shared/less/_css-variables.less';
@import '../../../_shared/less/_elements.less';
@import '../../../_shared/less/datatables.less';
@import '../../../_shared/less/frame.less';
@import '../../../_shared/less/header.less';
@import '../../../_shared/less/toolbar.less';
@import '../../../_shared/less/table.less';
@import '../../../_shared/less/modal.less';
@import '../../../_shared/less/footer.less';

.ongeki-variables-light() {
	--lv-color-bsc: 31,132,3; /* #1f8403 */
    --lv-color-adv: 162,94,6; /* #a25e06 */
    --lv-color-exp: 234,56,134; /* #ea3886 */
    --lv-color-mas: 165,71,213; /* #a547d5 */
    --lv-color-lnt: 217,54,44; /* #d9362c */
}

.ongeki-variables-dark() {
    --lv-color-bsc: 101,211,70; /* #65d346 */
    --lv-color-adv: 251,230,77; /* #fbe64d */
    --lv-color-exp: 234,56,134; /* #ea3886 */
    --lv-color-mas: 165,71,213; /* #a547d5 */
    --lv-color-lnt: 217,54,44; /* #d9362c */
}

// Variables
:root {
    .variables-light();
    .ongeki-variables-light();
}

:root[data-theme="dark"] {
    .variables-dark();
    .ongeki-variables-dark();
}

@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        .variables-dark();
        .ongeki-variables-dark();
    }
}