footer {
	margin-top: 10px;
	padding: 15px 0;
	background-color: rgb(var(--ui-color-background-095));

	.archives-link {
		padding: 5px 0;
		font-size: 0.9rem;
		border-bottom: 1px solid rgb(var(--ui-color-background-090));
		margin-bottom: 10px;
	}

	.disclaimer {
		display: flex;
		margin-top: 10px;
		width: 100%;

		.content {
			margin-right: auto;

			p {
				margin-top: 0;
				font-size: 0.8em;
				color: rgb(var(--ui-color-foreground-060));
			}
		}
		
		.footer-logo {
			flex: 0 0 auto;
			display: inline-block;
			width: 48px;
			height: 48px;
			background-image: var(--footer-icon);
			background-repeat: no-repeat;
			background-size: 100%;
			margin-left: 10px;
		}	
	}

}
