@keyframes dummy-anim {
	0%,100% {
		visibility: visible;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes menuSlideInLeft {
	0% {
		opacity: 0;
		transform: translateX(200px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes menuSlideOutRight {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	100% {
		opacity: 0;
		transform: translateX(250px);
	}
}

@keyframes modalFadeInUp {
	0% {
		opacity: 0;
		transform: translateY(55px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes modalFadeOutDown {
	0% {
		opacity: 1;
		transform: translateY(0);
	}
	100% {
		opacity: 0;
		transform: translateY(35px);
	}
}
