// Elements
.artist-display {
	display: block;
	margin-top: 0.2em;
	font-size: 0.8em;
	color: rgb(var(--ui-color-foreground-060));

	@media screen and (max-width: 480px) {
		max-height: 50px;
		font-size: 0.9em;
		overflow: hidden;
		text-overflow: ellipsis;
		mask-image: 
			linear-gradient(to bottom, rgb(0,0,0) 38px, rgba(0,0,0,0) 50px);
		-webkit-mask-image: 
			linear-gradient(to bottom, rgb(0,0,0) 38px, rgba(0,0,0,0) 50px);
		mask-image-position: top;
		-webkit-mask-image-position: top;
	}
}

// Pre-init table (hidden)
table#table {
	display: none;
	visibility: hidden;

	&.dataTable {
		display: table-row-group;
	}

	&.loading-done {
		visibility: visible;
	}
}

// Main Table wrapper
#table_wrapper {
	min-height: 80vh;
	padding: 0 0 10px 0;

	@media screen and (min-width: 1440px) {
		display: grid;
		grid-gap: 0 15px;
		grid-template-columns: auto min-content;
		grid-auto-flow: row;
		max-width: 1680px;
		margin: 0 auto;
		padding-left: var(--padding-size);
		padding-right: var(--padding-size);
		grid-template-rows: min-content;
	}
}

// Actual table
.table-inner {
	width: 100%;
	position: relative;

	@media screen and (min-width: 1440px) {
		min-width: 0;
		grid-column: 1;
		grid-row: span 3;
	}
}

.dataTables_scroll {
	.dataTables_scrollHead {
		position: relative;
		width: auto !important;
		min-width: 100% !important;
		position: sticky !important;
		top: 0;
		z-index: 3;
		background-color: rgb(var(--ui-color-table-row-bg));

		@supports (backdrop-filter: blur(20px)) {
			backdrop-filter: blur(20px);
			background-color: rgba(var(--ui-color-table-row-bg),0.8);
		}

		.dataTables_scrollHeadInner {
			position: relative;

			&:after {
				box-shadow: 0 2px 2px rgba(0,0,0,0.2);
				content: "";
				position: absolute;
				bottom: 0px;
				height: 1px;
				width: 100%;
				background-color: rgba(0,0,0,0.2);
			}
		}

		thead th {
			height: 20px !important;
		}
	}

	.dataTables_scrollBody {
		width: auto !important;
		min-width: 100% !important;

		table.dataTable {

		}
	}
}

#app-wrapper.modal-open .dataTables_scroll .dataTables_scrollHead {
	@supports (backdrop-filter: blur(20px)) {
		backdrop-filter: none;
		background-color: rgb(var(--ui-color-table-row-bg));
	}
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
	border-bottom-color: rgb(var(--ui-color-table-row-border));
}


table.dataTable {
	table-layout: fixed;

	thead {
		th {
			position: relative;

			&.nowrap {
				white-space: nowrap;
			}

			&:hover:after {
				opacity: 1;
			}
		}

		th, td {
			border-bottom: 0;
			padding-left: 10px;
			padding-right: 20px;
		}

		/* override sorting button */
		.sorting,
		.sorting_asc,
		.sorting_desc,
		.sorting_asc_disabled,
		.sorting_desc_disabled {
			background-image: none;

			&:after {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				display: inline-block;
				margin-left: 3px;
				width: 19px;
				height: 100%;
				background-image: url("img/sort-both.svg");
				background-size: 8px 14px;
				background-position: calc(100% - 4px) center;
				background-repeat: no-repeat;
				opacity: var(--sort-arrows-opacity);
			}
		}

		.sorting_asc:after {
			background-image: url("img/sort-asc.svg");
		}
		.sorting_desc:after {
			background-image: url("img/sort-desc.svg");
		}
		.sorting_asc_disabled:after {
			background-image: url("img/sort-asc.svg");
			opacity: 0.2;
		}
		.sorting_desc_disabled:after {
			background-image: url("img/sort-desc.svg");
			opacity: 0.2;
		}

		span {
			display: block;
		}
	}

	tbody tr:not(.dtrg-group) {
		height: 75px;
		cursor: pointer;
	}

	/* rowgroup header */
	tr.dtrg-start th div {
		display: inline-block;
		position: sticky;
		position: -webkit-sticky;
		left: 10px;
	}

	// thead and tbody
	thead th, tbody td {
		// jacket
		&.jacket {
			padding-right: 5px;
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			height: 50px;
			min-width: 60px;
			max-width: 60px;
			width: 60px !important;
			padding: 0 !important;
			z-index: 2;
			/*background-color: inherit;*/

			@media screen and (min-width: 480px) {
				min-width: 65px;
				max-width: 65px;
				width: 65px !important;
			}
		}

		&.title-artist {
			min-width: 180px;
			width: auto;
		}

		&.artist {
			min-width: calc(100vw - 70px - 150px);

			@media screen and (min-width: 480px) {
				display: none;
			}
		}

		&.version {
			min-width: 70px;
			text-align: center;
		}

		&.category {
			min-width: 90px;
		}

		&.version {
			min-width: 100px;
		}

		&.character {
			max-width: 200px;
		}

		&.type {
			text-align: center;

			@media screen and (max-width: 640px) {
				padding-left: 5px;
				padding-right: 15px;
			}
		}

		&.lv {
			min-width: 25px;
			max-width: 3rem;
			overflow: hidden;
		}

		&.lv-name {
			min-width: 80px;
			max-width: 8rem;
		}

		&.date {
			min-width: 50px;
			text-align: center;

			@media screen and (min-width: 980px) {
				min-width: 100px;
			}
		}
	} // thead th, tbody td end

	// thead only
	thead th {
		&.jacket span {
			visibility: hidden;
		}

		&.title-artist {
			@media screen and (max-width: 480px) {
				position: absolute;
				visibility: hidden;
				min-width: 0;
			}

			.artist-display {
				margin-top: 0;
			}
		}
	}

	// Add title bar padding for mobile
	tbody tr:not(.dtrg-group) td {
		@media screen and (max-width: 480px) {
			padding-top: 38px;
			padding-bottom: 5px;
		}
	}

	// tbody only
	tbody {
		tr {
			--row-bg: rgb(var(--ui-color-table-row-bg));

			&.odd {
				--row-bg: rgb(var(--ui-color-table-row-bg-odd));
			}
	
			&:hover {
				--row-bg: rgb(var(--ui-color-table-row-bg-hover));
			}
		}
	}

	tbody td {
		position: relative;

		@media screen and (max-width: 480px) {
			.inner-wrap {
				display: flex;
				flex-flow: column;
				justify-content: center;
			}
		}

		@media screen and (min-width: 480px) {
			padding-left: 15px;
			padding-right: 15px;
		}


		// shared classes
		&.details {
			font-size: 0.9em;

			@media screen and (max-width: 640px) {
				font-size: 1em;
			}
		}

		// individual classes
		&.jacket {
			@media screen and (max-width: 480px) {
				padding-top: 8px !important;
				vertical-align: top !important;
			}

			img {
				display: block;
				line-height: 0;
				width: 50px;
				height: 50px;
				border-radius: 2px;
				box-shadow: 0 2px 4px -2px rgba(0,0,0,0.2), 0 0 0 1px rgba(var(--ui-color-foreground-100),0.1);
			}

			.index {
				display: none;
				position: absolute;
				top: 4px;
				left: 8px;
				font-size: 0.6em;
				font-variant-numeric: tabular-nums;

				@media screen and (max-width: 480px) {
					display: block;
					width: 50px;
					opacity: 0.6;
				}
			}

			.img-wrap {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: block;
				width: 65px;
				padding: 12px 8px 12px 8px;
				background-color: var(--row-bg);
				mask-image: 
					linear-gradient(to right, rgb(0,0,0) 90%, rgba(0,0,0,0));
				-webkit-mask-image: 
					linear-gradient(to right, rgb(0,0,0) 90%, rgba(0,0,0,0));

				@media screen and (max-width: 480px) {
				}

				@media screen and (min-width: 480px) {
					width: 75px;
					padding-left: var(--padding-size);
				}
			}
		}

		// title and artist display
		&.title-artist {
			background-color: transparent;
			
			@media screen and (max-width: 480px) {
				position: sticky;
				position: -webkit-sticky;
				left: 60px;
				min-width: 0;
				z-index: 1;
				padding: 0;
				background-color: inherit;
			}

			.bonus {
				@media screen and (max-width: 480px) {
					margin-right: 4px;
				}
			}

			.title {
				display: block;
				font-weight: bold;

				@media screen and (max-width: 480px) {
					display: block;
					font-size: 1.1em;
					z-index: 1;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}

			.inner-wrap {
				@media screen and (max-width: 480px) {
					position: absolute;
					top: 0;
					left: 0;
					/*right: calc(-1 * (100vw - 60px));*/
					width: calc(100vw - 60px);
					padding: 8px 10px;
					background-color: rgb(var(--ui-color-table-row-bg));
					border-bottom: 1px solid rgba(var(--ui-color-table-row-border),0.5);
					flex-flow: row nowrap;
					justify-content: flex-start;
					align-items: center;
				}
			}

			.artist-display {
				@media screen and (max-width: 480px) {
					display: none !important;
				}
			}
		}

		&.artist {
			z-index: 0;

			.inner-wrap {
				background-color: transparent !important;
			}
		}

		&.id {
			font-variant-numeric: tabular-nums;
			font-size: 0.8em;
			padding-right: 0 !important;
		}

		&.chapter {
			.chap-id-badge:not(:empty) {
				display: inline-flex;
				padding: 2px 6px;
				font-size: 0.8em;
				line-height: 1;
				background-color: rgba(var(--ui-color-background-070),0.4);
				font-weight: bold;
				letter-spacing: -0.02em;
				border-radius: 50px;
				margin-right: 4px;
			}
		}

		// Character type (Ongeki)
		&.type {
			@media screen and (max-width: 640px) {
				padding-right: 10px;
			}
			&.inner-wrap {
				display: flex;
				justify-content: center;
			}
		}

		&.character {
			font-size: 0.9em;

			@media screen and (max-width: 640px) {
				font-size: 1em;
			}
		}

		&.lv {
			font-size: 1.1em;
		}

		&.details {
			font-size: 0.9em;
		}

		&.notecount {
			text-align: right;
		}

		&.designer {
			font-size: 0.8em;
		}

		&.chart-link {
			.chart-provider {
				display: none;
			}
		}
	} //tbody td end

	.dash {
		display: none;
	}

	
	td.type:not([style^="display: none"]) + td.character {
		@media screen and (max-width: 640px) {
			padding-left: 0;
		}
	}

	
	.diff-name {
		display: block;
		font-weight: bold;
		font-size: 0.9em;
		letter-spacing: -0.02em;
	}

	--negative-margin: 7px;

	@media screen and (min-width: 480px) {
		--negative-margin: 10px;
	}

	.lv .inner-wrap {
		display: flex;
		flex-flow: column;
		justify-content: center;
		line-height: 1.1;
		margin: -5px calc(-1*var(--negative-margin));
		padding: 0px var(--negative-margin);
		border-radius: 5px;
		min-height: 34px;

		@media screen and (min-width: 480px) {
			padding-top: 5px;
			padding-bottom: 5px;
			min-height: 44px;
		}

		@media screen and (min-width: 1440px) {
			min-height: 48px;
		}

		.chart-type-label {
			display: none;
			font-size: 0.6em;
		}
	}

	.lv {
		&.lv-name .inner-wrap {
			gap: 0;
			margin: -5px calc(-1*var(--negative-margin));
			padding: 5px var(--negative-margin);
			border-radius: 5px;
		}
	}

	.lv-bsc .inner-wrap, 
	.lev_bas .inner-wrap,
	.dx_lev_bas .inner-wrap {
		background: rgba(var(--lv-color-bsc),0.2);

		.diff-name {
			color: rgb(var(--lv-color-bsc));
		}
	}
	.lv-adv .inner-wrap, 
	.lev_adv .inner-wrap,
	.dx_lev_adv .inner-wrap {
		background: rgba(var(--lv-color-adv),0.2);

		.diff-name {
			color: rgb(var(--lv-color-adv));
		}
	}
	.lv-exp .inner-wrap, 
	.lev_exp .inner-wrap,
	.lev_exc .inner-wrap,
	.dx_lev_exp .inner-wrap {
		background: rgba(var(--lv-color-exp),0.2);

		.diff-name {
			color: rgb(var(--lv-color-exp));
		}
	}
	.lv-mas .inner-wrap, 
	.lev_mas .inner-wrap,
	.dx_lev_mas .inner-wrap {
		background: rgba(var(--lv-color-mas),0.2);

		.diff-name {
			color: rgb(var(--lv-color-mas));
		}
	}
	

	.lv-num-wrap {
		display: flex;
		align-items: baseline;

		.lv-num-precise {
			text-align: right;
			margin-left: auto;
		}
	}

	.lv-num-simple {
		font-weight: bold;

		.plus {
			position: relative;
			font-size: 0.6em;
			top: -0.7em;
		}

		.question {
			font-size: 0.7em;
		}
	}

	.lv-num-precise {
		display: block;
		color: rgb(var(--ui-color-foreground-060));
		font-size: 0.8em;
	}

	.lv-num-precise .approx {
		display: block;
		color: rgba(var(--ui-color-foreground-060),0.4);

		&:before {
			content: "(";
		}
		&:after {
			content: ")";
		}
	}

}// end table.dataTable

.paging {
	padding: 0 10px;
	font-size: 1.2em;

	@media screen and (min-width: 1440px) {
		grid-column: 1;
	}

	.paginate_button {
		border-radius: 5px;
	}
}
