.variables-light() {
    --color-ongeki-red-accent-01: 253,42,37; /* #fd2a25 */
    --color-ongeki-red-accent-02: 255,142,0; /* #ff8e00 */
    --color-ongeki-red-accent-03: 253,249,83; /* #fdf953 */

    --ui-color-background-100: 255,255,255; /* #fff */
    --ui-color-background-098: 250,250,250; /* #fafafa */
    --ui-color-background-095: 247,247,247; /* #f7f7f7 */
    --ui-color-background-093: 241,241,241; /* #f1f1f1 */
    --ui-color-background-090: 236,236,236; /* #ececec */
    --ui-color-background-080: 218,218,218; /* #dadada */
    --ui-color-background-070: 193,193,193; /* #c1c1c1 */
    --ui-color-background-060: 175,175,175; /* #afafaf */
    --ui-color-background-050: 158,158,158; /* #9e9e9e */
    --ui-color-background-040: 121,121,121; /* #797979 */
    --ui-color-background-030: 107,107,107; /* #6b6b6b */
    --ui-color-background-020: 92,92,92; /* #5c5c5c */
    --ui-color-background-010: 74,74,74; /* #4a4a4a */
    
    --ui-color-foreground-100: 17,17,17; /* #111 */
    --ui-color-foreground-098: 22,22,22; /* #161616 */
    --ui-color-foreground-095: 36,36,36; /* #242424 */
    --ui-color-foreground-090: 46,46,46; /* #2e2e2e */
    --ui-color-foreground-080: 58,58,58; /* #3a3a3a */
    --ui-color-foreground-070: 74,74,74; /* #4a4a4a */
    --ui-color-foreground-060: 92,92,92; /* #5c5c5c */
    --ui-color-foreground-050: 107,107,107; /* #6b6b6b */
    --ui-color-foreground-040: 121,121,121; /* #797979 */
    --ui-color-foreground-030: 158,158,158; /* #9e9e9e */
    --ui-color-foreground-020: 175,175,175; /* #afafaf */
    --ui-color-foreground-010: 193,193,193; /* #c1c1c1 */

    --ui-color-foreground-inverted: 255,255,255;
    --ui-color-background-inverted: 0,0,0;
    
    --ui-color-page-background: var(--ui-color-background-100);
    --ui-color-text: var(--ui-color-foreground-095);
    --ui-color-form-background: var(--ui-color-background-100);
    --ui-color-form-border: var(--ui-color-foreground-020);
    --ui-color-btn: 204,193,211; /* #ccc1d3 */
    --ui-color-btn-active: 178,168,186; /* #b2a8ba */
    --ui-color-highlight: var(--color-ongeki-red-accent-01);
    --ui-color-primary: var(--color-ongeki-red-accent-02);
    --ui-color-warning-bg: var(--color-ongeki-red-accent-03);

    --ui-color-table-row-bg: var(--ui-color-background-100);
    --ui-color-table-row-bg-odd: var(--ui-color-background-098);
    --ui-color-table-row-bg-hover: var(--ui-color-background-095);
    --ui-color-table-row-bg-sorting: var(--ui-color-background-095);
    --ui-color-table-row-border: var(--ui-color-background-080);
    --ui-color-table-row-group-bg: var(--ui-color-background-093);
    --ui-color-table-row-bg-selected: 176,190,217; /* #B0BED9 */

    --toolbar-bg: linear-gradient(25deg, #f0eaf2 50%, #b5caf4 120%);
    --toolbar-btn-color: 227,218,232; /* #e3dae8 */

    --current-theme-icon: "🔆";
    --sort-arrows-opacity: 1;

    --bg-pattern-filter: invert(1);

    --ongeki-db-logo-url: url('./img/ongeki-db-logo-lite-light.svg');
}

.variables-dark() {
    --ui-color-background-100: 17,17,17; /* #111 */
    --ui-color-background-098: 22,22,22; /* #161616 */
    --ui-color-background-095: 26,26,26; /* #1a1a1a */
    --ui-color-background-093: 36,36,36; /* #242424 */
    --ui-color-background-090: 46,46,46; /* #2e2e2e */
    --ui-color-background-080: 58,58,58; /* #3a3a3a */
    --ui-color-background-070: 74,74,74; /* #4a4a4a */
    --ui-color-background-060: 92,92,92; /* #5c5c5c */
    --ui-color-background-050: 107,107,107; /* #6b6b6b */
    --ui-color-background-040: 121,121,121; /* #797979 */
    --ui-color-background-030: 158,158,158; /* #9e9e9e */
    --ui-color-background-020: 175,175,175; /* #afafaf */
    --ui-color-background-010: 193,193,193; /* #c1c1c1 */
    
    --ui-color-foreground-100: 255,255,255; /* #fff */
    --ui-color-foreground-098: 250,250,250; /* #fafafa */
    --ui-color-foreground-095: 247,247,247; /* #f7f7f7 */
    --ui-color-foreground-090: 241,241,241; /* #f1f1f1 */
    --ui-color-foreground-080: 236,236,236; /* #ececec */
    --ui-color-foreground-070: 218,218,218; /* #dadada */
    --ui-color-foreground-060: 193,193,193; /* #c1c1c1 */
    --ui-color-foreground-050: 175,175,175; /* #afafaf */
    --ui-color-foreground-040: 158,158,158; /* #9e9e9e */
    --ui-color-foreground-030: 121,121,121; /* #797979 */
    --ui-color-foreground-020: 107,107,107; /* #6b6b6b */
    --ui-color-foreground-010: 92,92,92; /* #5c5c5c */

    --ui-color-foreground-inverted: 255,255,255; /* #fff */
    --ui-color-background-inverted: 0,0,0; /* #000 */


    --ui-color-page-background: var(--ui-color-background-100);
    --ui-color-text: var(--ui-color-foreground-090);
    --ui-color-form-background: var(--ui-color-background-100);
    --ui-color-form-border: var(--ui-color-foreground-020);
    --ui-color-btn: 63,49,71; /* #3f3147 */
    --ui-color-btn-active: 83,71,91; /* #53475b */
    --ui-color-highlight: var(--color-ongeki-red-accent-01);
    --ui-color-primary: var(--color-ongeki-red-accent-02);
    --ui-color-warning-bg: 84,83,29; /* #54531d */

    --ui-color-table-row-bg: var(--ui-color-background-100);
    --ui-color-table-row-bg-odd: var(--ui-color-background-098);
    --ui-color-table-row-bg-hover: var(--ui-color-background-095);
    --ui-color-table-row-bg-sorting: var(--ui-color-background-095);
    --ui-color-table-row-border: var(--ui-color-background-080);
    --ui-color-table-row-group-bg: var(--ui-color-background-093);
    --ui-color-table-row-bg-selected: 176,190,217; /* #B0BED9 */

    --toolbar-bg: linear-gradient(25deg, #141528 55%, #1b213a 98%, #3355a3 110%);
    --toolbar-btn-color: 63,49,71; /* #3f3147 */

    --current-theme-icon: "🌘";
    --sort-arrows-opacity: 0.3;

    --bg-pattern-filter: invert(0);

    --ongeki-db-logo-url: url('./img/ongeki-db-logo-lite-dark.svg');
}

// actual output
:root {
    .variables-light();
}

:root[data-theme="dark"] {
    .variables-dark();
}

@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        .variables-dark();
    }
}