header {
	position: relative;
	display: flex;
	align-items: center;
	height: 40px;
	padding: 3px 15px;
	border-bottom: 3px solid rgb(var(--color-ongeki-summer-accent-02));
	background-color: rgb(var(--ui-color-background-090));
	background-image: repeating-linear-gradient(130deg, rgba(255,255,255,0) 0px, rgba(255,255,255,0.2), rgba(255,255,255,0.2) 3px, rgba(255,255,255,0) 4px, rgba(255,255,255,0) 6px), linear-gradient(to right, #fdf953, rgba(255,255,0,0));
	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: -2px;
		right: 0;
		height: 3px;
		background-image: linear-gradient(to right, rgb(var(--color-ongeki-summer-accent-01)) 0%, rgb(var(--color-ongeki-summer-accent-01)) 100%);
		transform: skewX(-40deg);
	}
	// &:after {
	//     content: "";
	//     position: absolute;
	//     bottom: 0;
	//     left: 0;
	//     right: 0;
	//     height: 3px;
	//     background-image: linear-gradient(to right, #fff 0%, #fff 300px, rgb(var(--color-ongeki-summer-accent-02)) 300px, rgb(var(--color-ongeki-summer-accent-02)) 90% );
	//     transform: skewX(-40deg);
	// }

	h1 {
		font-family: 'Montserrat', sans-serif;
		font-weight: 900;
		margin: 0 15px 0 0;
		font-size: 1.5em;
		font-style: italic;

		a {
			display: inline-block;
			color: inherit;
			text-decoration: none;
			color: #fff;
			line-height: 0.7;
			vertical-align: middle;

			&:hover {
				text-decoration: none;
			}
			span {
				display: inline-block;
			}
			span.main {
				line-height: 0.9;
				text-shadow: 
					0 -1px 2px rgb(var(--color-ongeki-summer-accent-02)), 
					1px 0 0 rgb(var(--color-ongeki-summer-accent-01)), 
					0 0 10px rgb(var(--color-ongeki-summer-accent-02)), 
					0 0 5px rgb(var(--color-ongeki-summer-accent-02));
			}

			&:hover span.main {
				text-shadow: 
					0 -1px 2px rgb(var(--color-ongeki-summer-accent-02)), 
					1px 0 0 rgb(var(--color-ongeki-summer-accent-01)), 
					0 0 15px rgb(var(--color-ongeki-summer-accent-02)),
					0 0 15px rgb(var(--color-ongeki-summer-accent-02)), 
					0 0 5px rgb(var(--color-ongeki-summer-accent-02));
			}

			span.sub {
				color: rgb(var(--color-ongeki-summer-accent-02));
				font-size: 0.5em;
				letter-spacing: -0.03em;
				text-shadow: 0 0 3px #fff, 1px 1px 2px #fff, -1px -1px 2px #fff;
				
				&.plus {
					color: rgb(var(--color-ongeki-summer-accent-01));
					font-size: inherit;
					margin-left: 0.2em;
					letter-spacing: -0.03em;
					text-shadow: 0 0 3px #fff, 1px 1px 2px #fff, -1px -1px 2px #fff;
				}
			}
		}
	}

	.aside {
		position: relative;
		display: inline-flex;
		height: 46px;
		align-items: center;
		padding: 0 10px 0 30px;
		margin-top: -3px;
		margin-bottom: -3px;
		margin-left: auto;
		margin-right: -35px;
		color: rgb(var(--ui-color-foreground-100));
		text-transform: uppercase;
		z-index: 1;

		@media screen and (max-width: 480px) {
			padding-left: 15px;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgb(var(--ui-color-background-100));
			border-left: 3px solid rgb(var(--color-ongeki-summer-accent-03));;
			/*box-shadow: -5px 0 0 rgb(var(--color-ongeki-summer-accent-03));*/
			transform: skewX(-40deg);
		}

		span {
			position: relative;
		}
	}
}

.theme-switcher {
	position: relative;
	margin-left: 20px;
	margin-right: 10px;
	padding: 5px 20px 5px 30px;
	display: inline-flex;
	align-items: center;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: rgb(var(--ui-color-background-100));
		border-left: 3px solid rgb(var(--ui-color-background-080));;
		transform: skewX(-40deg);
	}

	.label:before {
		position: relative;
		content: var(--current-theme-icon);
		font-size: 16px;
		margin-right: 4px;
	}

	.switch {
		height: 30px;
		position: relative;
		width: 14px;

		.slider {
			background-color: #333;
			bottom: 0;
			cursor: pointer;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 3px;
			box-shadow: 0 0 0 2px rgba(var(--ui-color-foreground-020),0.5) inset;

			&:before {
				background-color: #eee;
				bottom: 2px;
				content: "";
				height: 10px;
				left: 2px;
				position: absolute;
				border-radius: 2px;
				transition: transform .2s;
				width: 10px;
			}
		}

		input {
			display: none;

			&:checked + .slider {
				background-color: #777;
			}

			&:checked + .slider:before {
				transform: translateY(-15px);
			}
		}
	}
}


.lastupdated {
	position: relative;
	padding: 5px 10px 5px 0;
	text-align: right;
}


.notice-bar {
	display: block;
	padding: 7px 10px;
	font-size: 0.9em;
	background: rgb(var(--ui-color-warning-bg));
	border-radius: 2px;
}